<figure><img height="118" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-02-26_18-55-36-c3f4bd685bf485b004b5b5fafb1d27e0.PNG" width="547"></figure><h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints a pyramid pattern made with asterisks. </p></li><li><p>The number of rows should be determined by the value of the variable <code>n</code>. This value will be entered by the user.</p></li><li><p>You may assume that the value of <code>n</code> is a positive integer. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If the value of <code>n</code> is 5, this is the expected output:</p><pre class="prettyprint linenums">        * 
      * * 
    * * * 
  * * * * 
* * * * * </pre><p>If the value of <code>n</code> is 10, this is the expected output:</p><pre class="prettyprint linenums">                  * 

                * * 

              * * * 

            * * * * 

          * * * * * 

        * * * * * * 

      * * * * * * * 

    * * * * * * * * 

  * * * * * * * * * 

* * * * * * * * * * </pre><p><br></p><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>Nested Loops can be very helpful to print this pattern. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p><p><br></p>