<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints Floyd's Triangle with <code>n</code> number of rows. </p></li><li><p>The value of <code>n</code> should be entered by the user. You may assume that it is a positive integer. </p></li><li><p>Floyd's Triangle is made with consecutive numbers that fill the rows of the triangle (as shown below).</p></li></ul></blockquote><p>To learn more about Floyd's Triangle before starting to solve this challenge, I recommend reading <a href="https://en.wikipedia.org/wiki/Floyd%27s_triangle" rel="noopener noreferrer" target="_blank"><strong>this resource</strong></a>. </p><h4>🔹 <strong>Expected Output:</strong></h4><p>If <code>n</code> is equal to 3:</p><pre class="prettyprint linenums">1 
2 3
4 5 6</pre><p>If <code>n</code> is equal to 5:</p><pre class="prettyprint linenums">1
2 3
4 5 6
7 8 9 10
11 12 13 14 15</pre><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>