<figure><img height="107" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-02-26_19-03-26-64621f17b4a0f060cf82d62302e99fec.PNG" width="494"></figure><h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints a triangular pattern made with letters (as shown below).</p></li><li><p>The first row should have one letter A (in uppercase). The second row should have two letters B. The third row should have three letters C and so on.</p></li><li><p>The number of rows is determined by the value of <code>n</code>, which is entered by the user. </p></li><li><p>The letters must be separated by a space. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If the value of <code>n</code> is 3, this is the expected output:</p><pre class="prettyprint linenums">A 
B B 
C C C </pre><p>If the value of <code>n</code> is 5, this is the expected output:</p><pre class="prettyprint linenums">A 
B B 
C C C 
D D D D 
E E E E E </pre><p><br></p><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>The <code>chr()</code> function converts a number to its corresponding character. </p></li><li><p>The ASCII code points for uppercase letters start at 65 for "A".</p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video.</p>