<figure><img height="107" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-03-01_23-08-43-d9218f45e1abd09975e51959154bc511.PNG" width="493"></figure><h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints a diamond made with asterisks where the diamond's <strong>height </strong>(number of rows) is determined by the value of the variable <code>height</code> </p></li><li><p>You can (optionally) ask the user to enter the value of <code>height</code>. </p></li><li><p>This value can only have an odd number of rows, so you should print a descriptive message if the user enters an even value. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If <code>height</code> is equal to 7, this is the expected output:</p><pre class="prettyprint linenums">   *
  ***
 *****
*******
 *****
  ***
   *</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>You may need to use multiple loops to print different parts of the pattern. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>