<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints a triangular pattern like the ones shown below in the examples. </p></li><li><p>Each row must have its corresponding number of asterisks. The first row contains one asterisk. The second row contains two asterisks. The third row contains three asterisks and so on. </p></li><li><p>The number of rows should be determined by the value of <code>n</code>, a value entered by the user. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If the value of <code>n</code> is 3:</p><pre class="prettyprint linenums">* 
* * 
* * * </pre><p>If the value of <code>n</code> is 5:</p><pre class="prettyprint linenums">* 
* * 
* * * 
* * * * 
* * * * * </pre><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>