<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints all the letters in the alphabet <strong>using a loop</strong> (one letter per line).</p></li><li><p>The program should print the letters in <strong>uppercase</strong>. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><pre class="prettyprint linenums">A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>The <code>chr()</code> function converts a Unicode code point into its corresponding character. </p></li><li><p>Uppercase letters start at the code 65 and end at code 90.</p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>