<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints the first 100 even numbers (from 2 to 200 inclusive).</p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><pre class="prettyprint linenums">2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
154
156
158
160
162
164
166
168
170
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>You can check if a number is even or odd with <code>num % 2 == 0</code>. If it's true, the number is even. Else, it's odd. </p></li><li><p>The <code>range()</code> function can take a third parameter to customize the step (difference) between the integers in the sequence. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>