<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints the first 15 positive integers (starting from 1).</p></li><li><p>Print the numbers one per line using a loop and the <code>range()</code> function. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><pre class="prettyprint linenums">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre><p><br></p><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>Remember that by default, <code>range()</code> returns a sequence of integers that starts from 0 and ends at the <code>stop</code> parameter minus 1. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>