<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints the integers between a given number <code>n</code> and <strong>1</strong> (in <strong>descending order</strong>, both inclusive).</p></li><li><p>The value of <code>n</code> should be entered by the user and you may assume that it is an integer greater than or equal to 1.</p></li><li><p>Use a loop to print each number <strong>on a separate line</strong>. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If <code>n</code> is equal to 6:</p><pre class="prettyprint linenums">6
5
4
3
2
1</pre><p>If <code>n</code> is equal to 10:</p><pre class="prettyprint linenums">10
9
8
7
6
5
4
3
2
1</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>The <code>range()</code> function can take a third parameter to specify the step and this step can be negative to decrement the value of the loop variable in every iteration. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>