<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints the multiplication table for a positive integer <code>n</code>.</p></li><li><p>The values displayed should go from <code>n x 1</code> up to <code>n x 10</code> with a descriptive format (as shown below).</p></li><li><p>Use a loop to implement your solution.</p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If <code>n</code> is 3, this is the expected output:</p><pre class="prettyprint linenums">==== Multiplication Table of 3 ====
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
3 x 10 = 30</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>Notice the value that is being updated. That should be the value of the loop variable.</p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>