<figure><img height="106" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-02-26_17-01-07-6581d9b97db3145dae8669adc913cd2f.PNG" width="489"></figure><h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that simulates an <strong>interactive calculator</strong> with the basic arithmetic operations in Python (addition, subtraction, multiplication, division, integer division, and modulo).</p></li><li><p>The program must interact with the user by asking for the values and the type of operation that will be performed. </p></li><li><p>The output should include the values, the operation, and the result (as shown below).</p></li><li><p>The<strong> type of operation</strong> will be denoted by an integer. </p><p>- <strong>1</strong> for addition</p><p>- <strong>2</strong> for subtraction</p><p>-<strong> 3</strong> for multiplication</p><p>-<strong> 4</strong> for division</p><p>-<strong> 5</strong> for integer division</p><p>-<strong> 6</strong> for modulo</p></li><li><p>The program should present an initial message to the user describing the types of operations and the integer that has to be entered to select each one of them.</p></li><li><p>If the values entered by the user are invalid for the operation selected, a descriptive message should be displayed. For example, for a division operation the denominator cannot be 0.</p></li><li><p>If the user enters an invalid integer to select the operation, print </p><p><code>"Please choose a valid operation"</code></p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><figure><img height="258" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-02-26_16-52-22-a5bf5bb768405fa81bf7e5e78833fa68.PNG" width="653"></figure><p>For example:</p><pre class="prettyprint linenums">=== Welcome to your Interactive Python Calculator ===
Please enter the first value: 16
Please enter the second value: 3
Great! Now enter the operation.
These are the available options:
1 - Addition
2 - Subtraction
3 - Multiplication
4 - Division
5 - Integer Division
6 - Modulo
--&gt; Enter the corresponding integer: 6
The result of 16 % 3 is: 1</pre><p><br></p><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>The <code>input()</code> function is used to get a value from the user. It always returns a <strong>string</strong>, so you need to convert this value to an integer to use it in arithmetic operations. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>