<figure><img height="101" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-02-26_17-09-09-71641aeb53c650a0ab338dc295be970b.PNG" width="469"></figure><h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that simulates the "Rock, Paper, Scissors" game.</p></li><li><p>The game should ask the user to enter an option (either "Rock", "Paper", or "Scissors"). </p></li><li><p>The player should play against the computer, which will select a random option.</p></li><li><p>The computer's selection will be compared against the player's selection to determine who wins. </p></li><li><p>A descriptive message should be displayed indicating if the player won, lost, or if the game ended in a tie.</p></li></ul></blockquote><p>To learn more about this game before starting to solve this challenge, I recommend reading <a href="https://en.wikipedia.org/wiki/Rock_paper_scissors" rel="noopener noreferrer" target="_blank"><strong>this resource</strong></a><strong>.</strong> </p><p>Basic Game Rules:</p><ul><li><p>Paper beats Rock</p></li><li><p>Rock beats Scissors</p></li><li><p>Scissors beat Paper.</p></li></ul><h4>🔹 <strong>Expected Output:</strong></h4><p><strong>Sample Game 1:</strong></p><pre class="prettyprint linenums">====== Welcome to the game ======
Please enter Rock, Paper, or Scissors below:
Rock
It's a tie! Try again.</pre><p><strong>Sample Game 2:</strong></p><pre class="prettyprint linenums">====== Welcome to the game ======
Please enter Rock, Paper, or Scissors below:
Paper
You lose! Your opponent chose 'Scissors'</pre><p><strong>Sample Game 3:</strong></p><pre class="prettyprint linenums">====== Welcome to the game ======
Please enter Rock, Paper, or Scissors below:
Rock
You win! Your opponent chose 'Scissors'</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>You will need to use nested conditionals (conditionals within conditionals) to implement this game. </p></li><li><p>To generate a random choice for the computer player, you may use the <code>random</code> module and the <code>randint</code> function. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>