<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints the pattern of asterisks shown below for a given value of <code>n</code>.</p></li><li><p>The program must include a <strong>recursive </strong>function. </p></li><li><p><code>n</code> represents the number of <strong>rows </strong>in the resulting pattern and the number of asterisks printed on the first row.</p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p><strong>For n = 6:</strong></p><pre class="prettyprint linenums">******
*****
****
***
**
*</pre><p><strong>For n = 3:</strong></p><pre class="prettyprint linenums">***
**
*</pre><p><strong>For n = 1:</strong></p><pre class="prettyprint linenums">*</pre><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>