<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that creates and prints a frequency dictionary of the words found in a text file.</p></li><li><p>The <strong>keys</strong> of the dictionary should be the <strong>words </strong>in the file.</p></li><li><p>The <strong>values </strong>should be their frequencies. </p></li><li><p>You may assume that <strong>each line </strong>of the file only contains <strong>one word</strong>. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If the text file has these words:</p><pre class="prettyprint linenums">switch
concert
contradiction
offset
power
concert
concert
offset</pre><p>The output should be:</p><pre class="prettyprint linenums">{"switch": 1, "concert": 3, "contradiction": 1, "offset": 2, "power": 1}</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>If you read the file line by line, you will need to use the <code>.strip()</code> method to remove the <code>\n</code> character from the end of each line. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>