<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints the <strong>last </strong><code>n</code> lines of a text file in order.</p></li><li><p>The value of <code>n</code> should be provided by the user.</p></li><li><p>You may assume that <code>n</code> is a valid positive integer. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>For example, if this is the content of the text file:</p><pre class="prettyprint linenums">Line 1
Line 2
Line 3
Line 4</pre><p>And the value of <code>n</code> is 2, the output should be:</p><pre class="prettyprint linenums">Line 3
Line 4</pre><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>