<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that finds and prints the longest word in a text file. </p></li><li><p>For this challenge, you may assume that the file only contains one word per line. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>For example, if the text file contains these words:</p><pre class="prettyprint linenums">switch
concert
contradiction
offset
power
fare</pre><p>The output should be:</p><pre class="prettyprint linenums">contradiction</pre><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>