<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that converts seconds to minutes and hours.</p></li><li><p>Present the minutes as an <strong>integer </strong>and the hours as a <strong>decimal </strong>value.</p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><figure><img height="128" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-02-26_21-12-01-e53d966429fb4d43504b71fbc9afe5c0.PNG" width="567"></figure><p>You can customize the output like this:</p><pre class="prettyprint linenums">5400 seconds is equivalent to:
90 Minutes
1.5 Hours</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>Remember that 1 hour has 60 minutes and 1 minute has 60 seconds. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>