<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints a descriptive message indicating if each character in a string is a vowel or a consonant. For example: <code>"&lt;char&gt; is a &lt;consonant |&nbsp;vowel&gt;"</code></p></li><li><p>If the character is a special character, number, or symbol, print <code>"&lt;char&gt; is not a letter"</code>.</p></li><li><p>If the string is empty, print <code>"Empty String"</code>.</p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If the string is:</p><p><code>"Score: 36"</code></p><p>The expected output would be:</p><pre class="prettyprint linenums">s is a consonant
c is a consonant
o is a vowel
r is a consonant
e is a vowel
: is not a letter
  is not a letter
3 is not a letter
6 is not a letter</pre><p>You can customize the message displayed. </p><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>You should also check spaces in the string and indicate that a space is not a letter.</p></li><li><p>You can convert the string to lowercase before making the comparisons. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>