<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that counts the frequency of each value in a dictionary.</p></li><li><p>The program should create a new dictionary to <strong>map</strong> <strong>each value</strong> in the original dictionary <strong>to its frequency </strong>(how many times it occurs).</p></li><li><p>If the dictionary is empty, print an empty dictionary.</p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If this is the dictionary:</p><pre class="prettyprint linenums">my_dict = {
	"a": 4,
	"b": 4,
	"c": 2,
	"d": 7,
	"e": 4,
	"f": 2,
	"g": 7,
	"h": 7
 }</pre><p>The output should be:</p><pre class="prettyprint linenums">freq_dict = {
	4: 3 
	2: 2
	7: 3
}</pre><p>Each value in <code>my_dict</code> is a <strong>key </strong>in the <code>freq_dict</code> and it is mapped to its corresponding frequency as the value. </p><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>