<figure><img height="106" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-02-26_15-14-45-29c12da27760a9f6c257df2eb3b3fe4c.PNG" width="491"></figure><h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that sorts (in ascending order) the lists contained as values in a dictionary.</p></li><li><p>The dictionary contains key-value pairs that match strings to lists. You need to sort these lists.</p></li><li><p>The lists have to be <strong>mutated </strong>(changed).</p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If this is the dictionary:</p><pre class="prettyprint linenums">my_dict = {
	"a": [4, 3, 2],
	"b": [5, 3, 7],
	"c": [1, 9, 10],
	"d": [3, 4, 1]
}</pre><p>The final output should be:</p><pre class="prettyprint linenums">my_dict = {
	"a": [2, 3, 4],
	"b": [3, 5, 7],
	"c": [1, 9, 10],
	"d": [1, 3, 4]
}</pre><p>Notice how all the lists are now sorted in ascending order.</p><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>The <code>.sort()</code> method sorts a list (the list is mutated/changed).</p></li><li><p>Be careful with using <code>sorted()</code> because it only returns a sorted copy of the list.</p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>