<figure><img height="109" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-02-26_15-15-05-742fec03c4c37837365d5e1d240feab2.PNG" width="503"></figure><h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that takes the content of a dictionary and converts it into a list of lists.</p></li><li><p>Each nested list should contain a key as the first element and its corresponding value as the second element. </p></li><li><p>Print the final list of lists.</p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If this is the original dictionary:</p><pre class="prettyprint linenums">product_info = {
	"description": "shoe",
	"price": 4.56,
	"colors": ["green", "blue", "red"],
}</pre><p>The output should be:</p><pre class="prettyprint linenums">[['description', 'shoe'], ['price', 4.56], ['colors', ['green', 'blue', 'red']]]</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>The <code>.items()</code> dictionary method can be helpful to solve this exercise. It returns a sequence with the keys of the dictionary and their corresponding values. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>