<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints the largest of the values in a dictionary. </p></li><li><p>You may assume that all the values in the dictionary are either lists or tuples.</p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If this is the dictionary:</p><pre class="prettyprint linenums">my_dict = {
	"a": [1, 2, 3],
	"b": [4, 0, -4],
	"c": [3, 5, 9],
	"d": [45, 12, 100]
}</pre><p>This should be the output:</p><pre class="prettyprint linenums">157</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>The <code>sum()</code> function returns the sum of the elements of a list or tuple. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>