<figure><img height="108" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/article_lecture/2021-02-26_22-27-36-f6dcd2805f37f98441959d40d1f105df.PNG" width="500"></figure><h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that prints the calendar of a given <code>month</code> in a given <code>year</code>.</p></li><li><p>The user should be able to specify the month and year. </p></li><li><p>The month must be an integer between 1 and 12. </p></li><li><p>The year must be a valid integer. </p></li><li><p>If the values entered by the user are not valid, a descriptive message should be displayed. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>For example, if month is 7 (July) and year is 2021, the output should be: </p><pre class="prettyprint linenums">     July 2021
Mo Tu We Th Fr Sa Su
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31</pre><p><br></p><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>The built-in <code>calendar</code> module has a <code>month</code> function that you can use to print a calendar by specifying the year and month.</p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>