<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that writes the elements of a list to the file denoted by the variable <code>file</code>.</p></li><li><p>Each element should be written <strong>on a separate line</strong>. </p></li><li><p>The file should be new or its existing content must be replaced by this new content. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If this is the list:</p><pre class="prettyprint linenums">[1, 2, 3, 4, 5]</pre><p>After running the program, the content of the file should be:</p><pre class="prettyprint linenums">1
2
3
4
5</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>You will need to add a <code>\n</code> (new line) character to write the elements on separate lines. </p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>