<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that counts the number of characters in a file.</p></li><li><p>Count all the characters in the file, including commas and quotes.</p></li><li><p><strong>Do not count spaces and remove \n (new line) characters.</strong></p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>If this is the content of the text file:</p><pre class="prettyprint linenums">"Computer Science is no more about computers than astronomy is about telescopes." by Edsger W. Dijkstra
"The computer was born to solve problems that did not exist before." by Bill Gates
"Quiet people have the loudest minds." by Stephen Hawking
"Tell me and I forget. Teach me and I remember. Involve me and I learn." by Benjamin Franklin
"Intelligence is the ability to adapt to change." by Stephen Hawking</pre><p>The expected output is:</p><pre class="prettyprint linenums">Total Number of Characters:&nbsp;339</pre><h4>🔸 <strong>Hints: </strong></h4><ul><li><p>You can use the <code>.strip()</code> method to remove the <code>\n</code> characters from each line.</p></li><li><p>You can also use the <code>.replace()</code> method to replace spaces by empty strings.</p></li></ul><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>