<h4><strong>📌 Description:</strong></h4><blockquote><ul><li><p>Write a Python program that <strong>copies </strong>the content of a file to another file. </p></li><li><p>If the new file doesn't exist, the program should create it. </p></li></ul></blockquote><h4>🔹 <strong>Expected Output:</strong></h4><p>For example, if this is the content of the original text file:</p><pre class="prettyprint linenums">"Computer Science is no more about computers than astronomy is about telescopes." by Edsger W. Dijkstra
"The computer was born to solve problems that did not exist before." by Bill Gates
"Quiet people have the loudest minds." by Stephen Hawking
"Tell me and I forget. Teach me and I remember. Involve me and I learn." by Benjamin Franklin
"Intelligence is the ability to adapt to change." by Stephen Hawking</pre><p>After running the program, the content of the copy (new text file) should also be:</p><pre class="prettyprint linenums">"Computer Science is no more about computers than astronomy is about telescopes." by Edsger W. Dijkstra
"The computer was born to solve problems that did not exist before." by Bill Gates
"Quiet people have the loudest minds." by Stephen Hawking
"Tell me and I forget. Teach me and I remember. Involve me and I learn." by Benjamin Franklin
"Intelligence is the ability to adapt to change." by Stephen Hawking</pre><p><strong>📣 Let's go!</strong> Start working on this challenge and find the solution in the following video. </p>